# ticket-pick-it

./: .gitignore  README.md
Backend/: dependency-reduced-pom.xml  pom.xml
Backend/cmdlets/: compile.cmd  rebuild.cmd  start.cmd
Backend/src/main/java/krokochik/backend/: BackendApplication.java  ServletInitializer.java
Backend/src/main/java/krokochik/backend/config/: FakerConfigurer.java  GsonConfigurer.java  RunConfigurer.java  SecurityConfigurer.java
Backend/src/main/java/krokochik/backend/controller/: AuthController.java  Controller.java  MainController.java  OrderController.java  OrderInfoController.java  PingController.java  ServiceInfoController.java  UserController.java
Backend/src/main/java/krokochik/backend/model/: Clinic.java  Employee.java  Medic.java  SerializableUser.java  Specialist.java  Speciality.java  Ticket.java  WorkingHours.java
Backend/src/main/java/krokochik/backend/repo/: BaseRepository.java  BaseRepositoryImpl.java  ClinicRepository.java  RememberMeTokenRepository.java  UserRepository.java
Backend/src/main/java/krokochik/backend/service/: AddressGenerator.java  ClinicGenerator.java  ParallelFileReader.java
Backend/src/main/resources/: application.properties
Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Frontend/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
Frontend/src/: imports.sass  index.html  reset.scss  shortcuts.sass  styles.scss  variables.scss
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/: component.ts
Frontend/src/app/components/account/: account.component.html  account.component.scss  account.component.ts
Frontend/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
Frontend/src/app/components/auth.login/: auth.login.component.html  auth.login.component.ts
Frontend/src/app/components/auth.register/: auth.register.component.html  auth.register.component.ts
Frontend/src/app/components/booked-ticket-info-dialog/: booked-ticket-info-dialog.component.html  booked-ticket-info-dialog.component.scss  booked-ticket-info-dialog.component.ts
Frontend/src/app/components/booking-confirmation-dialog/: booking-confirmation-dialog.component.html  booking-confirmation-dialog.component.scss  booking-confirmation-dialog.component.ts
Frontend/src/app/components/calendar/: angular-calendar-override.scss  calendar.component.html  calendar.component.scss  calendar.component.ts
Frontend/src/app/components/clinic-info/: clinic-info.component.html  clinic-info.component.scss  clinic-info.component.ts
Frontend/src/app/components/clinics/: clinics.component.html  clinics.component.scss  clinics.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
Frontend/src/app/components/medics/: medics.component.html  medics.component.scss  medics.component.ts
Frontend/src/app/pipes/: filter.pipe.ts
Frontend/src/app/service/: AuthInterceptor.ts  AuthorizationService.ts
Frontend/src/app/services/: AuthInterceptor.ts  AuthService.ts  DataService.ts  NetService.ts
(+9 files in other folders)
