@import "variables";
@import "app/components/clinics/clinics.component";

.account {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 10px 0;
}

.title {
    text-align: center;
    margin: 0 auto 20px;
    &:first-letter {
        color: map-get($color, "bg-accent");
    }
}

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 100%;
}

.subtitle {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tickets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1020px;
    gap: 10px;
    margin: auto;
}

.ticket {
    @include selectableItem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 25%;

    @media (max-width: 786px) {
        width: 40%;
    }

    @media (max-width: 425px) {
        align-items: center;
        text-align: center;
        width: 90%;
    }
}

.link {
    color: map-get($color, "bg-accent--light");
    text-decoration: underline;
}

.section-logout {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 10px;
}
